{
  "rewrites": [
    {
      "source": "/wholesome/(.*)",
      "destination": "https://wholesome-ad-forge.vercel.app/$1"
    },
    {
      "source": "/wholesome",
      "destination": "https://wholesome-ad-forge.vercel.app/"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
